<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mongocm_bg.qm</file>
        <file alias="ca">locale/mongocm_ca.qm</file>
        <file alias="cs">locale/mongocm_cs.qm</file>
        <file alias="da">locale/mongocm_da.qm</file>
        <file alias="de">locale/mongocm_de.qm</file>
        <file alias="en">locale/mongocm_en.qm</file>
        <file alias="en_US">locale/mongocm_en_US.qm</file>
        <file alias="es">locale/mongocm_es.qm</file>
        <file alias="fi">locale/mongocm_fi.qm</file>
        <file alias="fr_FR">locale/mongocm_fr_FR.qm</file>
        <file alias="hr">locale/mongocm_hr.qm</file>
        <file alias="it">locale/mongocm_it.qm</file>
        <file alias="ja">locale/mongocm_ja.qm</file>
        <file alias="ko_KR">locale/mongocm_ko_KR.qm</file>
        <file alias="nl">locale/mongocm_nl.qm</file>
        <file alias="pl">locale/mongocm_pl.qm</file>
        <file alias="pt">locale/mongocm_pt.qm</file>
        <file alias="pt_BR">locale/mongocm_pt_BR.qm</file>
        <file alias="ro_RO">locale/mongocm_ro_RO.qm</file>
        <file alias="ru">locale/mongocm_ru.qm</file>
        <file alias="sk">locale/mongocm_sk.qm</file>
        <file alias="sv">locale/mongocm_sv.qm</file>
        <file alias="tr">locale/mongocm_tr.qm</file>
        <file alias="uk">locale/mongocm_uk.qm</file>
        <file alias="zh_CN">locale/mongocm_zh_CN.qm</file>
        <file alias="zh_TW">locale/mongocm_zh_TW.qm</file>
    </qresource>
</RCC>
